{
  "name": "japanese-pses",
  "version": "2026.8.24",
  "private": true,
  "description": "日本の小学生向け星図教育ゲーム",
  "scripts": {
    "test": "node tests/test_e2e_runner.js",
    "build": "node scripts/build.mjs",
    "upload:data": "node scripts/upload-game-data.mjs",
    "deploy": "npm run test && npm run build && npm run upload:data && wrangler deploy"
  },
  "devDependencies": {
    "wrangler": "4.125.0"
  }
}
